# AicumenDemo

./: AicumenTest.sln  README.md
AicumenTest/AicumenTest/: AicumenTest.csproj  App.xaml  App.xaml.cs
AicumenTest/AicumenTest.Android/: AicumenTest.Android.csproj  MainActivity.cs
AicumenTest/AicumenTest.Android/DepedancyService/: ClearCookies.cs  FileEngine.cs
AicumenTest/AicumenTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AicumenTest/AicumenTest.Android/Resources/: Resource.designer.cs
AicumenTest/AicumenTest.Android/Resources/values/: Strings.xml  styles.xml
AicumenTest/AicumenTest.UWP/: AicumenTest.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AicumenTest/AicumenTest.UWP/DepedancyService/: ClearCookies.cs  FileEngine.cs
AicumenTest/AicumenTest.UWP/Properties/: AssemblyInfo.cs
AicumenTest/AicumenTest.iOS/: AicumenTest.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AicumenTest/AicumenTest.iOS/DepedancyService/: ClearCookies.cs  FileEngine.cs
AicumenTest/AicumenTest.iOS/Properties/: AssemblyInfo.cs
AicumenTest/AicumenTest/Helper/: HttpHelper.cs
AicumenTest/AicumenTest/Interface/: IClearCookies.cs  IFileEngine.cs
AicumenTest/AicumenTest/Models/: Crypto.cs  DashboardPageMenuItem.cs
AicumenTest/AicumenTest/ViewModels/: BaseViewModel.cs  DashboardPageMasterViewModel.cs  TopCryptoListViewModel.cs
AicumenTest/AicumenTest/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AicumenTest/AicumenTest/Views/Details/: MicroChartPage.xaml  MicroChartPage.xaml.cs  TopCryptoList.xaml  TopCryptoList.xaml.cs
AicumenTest/AicumenTest/Views/Master/: DashboardPageMaster.xaml  DashboardPageMaster.xaml.cs
